rules_version = '2';

service cloud.firestore {
match /databases/{database}/documents {

    // ====================================================================
    // --- Regras para a Coleção Users (Alteração Restrita ao Dono) ---
    // ====================================================================
    match /Users/{userId} {
        // 1. Leitura: Permitida para todos (público), como solicitado.
        allow read: if true;

        // 2. Criação e Atualização (UPDATE):
        //    - Requer autenticação (`request.auth != null`).
        //    - O ID do documento (`userId`) DEVE ser igual ao UID do usuário logado
        //      (`request.auth.uid`).
        allow create, update: if request.auth != null && userId == request.auth.uid;

        // 3. Deleção: Não é permitida para ninguém.
        allow delete: if false;
    }

    // ====================================================================
    // --- Regras para a Coleção Things (Criação aberta, Update restrito ao Owner) ---
    // ====================================================================
    match /Things/{thingId} {
        // 1. Leitura: Permitida para todos (público), como solicitado.
        allow read: if true;

        // 2. Criação (CREATE): Permitida apenas para usuários autenticados.
        //    (A responsabilidade de adicionar o campo 'owner' com o UID é do cliente/app).
        allow create: if request.auth != null;

        // 3. Atualização (UPDATE):
        //    - Requer autenticação (`request.auth != null`).
        //    - O valor do campo 'owner' do documento EXISTENTE (`resource.data.owner`)
        //      DEVE ser igual ao UID do usuário logado.
        allow update: if request.auth != null && resource.data.owner == request.auth.uid;

        // 4. Deleção: Não é permitida para ninguém.
        allow delete: if false;
    }

    // ====================================================================
    // --- Bloqueio Geral (Boa Prática) ---
    // ====================================================================
    // Nega acesso de leitura e escrita a todas as outras coleções não definidas acima.
    match /{document=**} {
        allow read, write: if false;
    }

}


}
